#########################################################################
# $Author: sat-rsa $
# $Revision: 28 $
# $Date: 2010-05-11 17:48:58 +0200 (Tue, 11 May 2010) $
#########################################################################
#
# Localhost Deployment (default)
#
#########################################################################
#
# Properties for EasyRec
#
#########################################################################

# flag indicating whether the autoimportservice should run or not
easyrec.autoimport.active		= false

# directory that will be polled by the autoimporter 
easyrec.autoimport.directory    = C:\\Data\\Work\\easyrec\\autoimport
#easyrec.autoimport.directory    = D:\\data\\tmp\\autoimport

# timeout in millisecs between autoimporting files
# run all 3 seconds (3 * 1000       = 3000)
#easyrec.autoimport.timeout		= 3000

easyrec.autoimport.timeout		= 300000

# number of results the RecommenderService gets for each item
easyrec.recService.maximumNumberOfRelatedItemsPerItem   = 15

# set filter duplicates and recently viewed; default is off
easyrec.recService.filterResults = false